apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: oci-bv-bkp-incr
driver: blockvolume.csi.oraclecloud.com
parameters:
  backupType: incremental
deletionPolicy: Delete
